In [1]:
import pandas as pd
df = pd.read_excel("titanic3.xls")
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [4]:
len(df[df['sex'] == 'male'])

843

In [43]:
womenOnShip = len(df[df['sex']=='female'])
totalSurvived = len(df[df['survived']==1])
womenOnShipSurvived = len(df[(df['sex']=='female') & (df['survived']==1)])

In [37]:
print(womenOnShip)
print(totalSurvived)
print(womenOnShipSurvived)

466
500
      pclass  survived                                               name  \
0          1         1                      Allen, Miss. Elisabeth Walton
6          1         1                  Andrews, Miss. Kornelia Theodosia
8          1         1      Appleton, Mrs. Edward Dale (Charlotte Lamson)
11         1         1  Astor, Mrs. John Jacob (Madeleine Talmadge Force)
12         1         1                      Aubart, Mme. Leontine Pauline
13         1         1                       Barber, Miss. Ellen "Nellie"
17         1         1    Baxter, Mrs. James (Helene DeLaudeniere Chaput)
18         1         1                              Bazzani, Miss. Albina
21         1         1   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
23         1         1                              Bidois, Miss. Rosalie
24         1         1                                  Bird, Miss. Ellen
27         1         1            Bishop, Mrs. Dickinson H (Helen Walton)
28         1         1                             Bissette, Miss. Amelia
32         1         1                            Bonnell, Miss. Caroline
33         1         1                           Bonnell, Miss. Elizabeth
35         1         1                           Bowen, Miss. Grace Scott
36         1         1                        Bowerman, Miss. Elsie Edith
41         1         1          Brown, Mrs. James Joseph (Margaret Tobin)
42         1         1     Brown, Mrs. John Murray (Caroline Lane Lamson)
43         1         1    Bucknell, Mrs. William Robert (Emma Eliza Ward)
44         1         1                    Burns, Miss. Elizabeth Margaret
48         1         1   Candee, Mrs. Edward (Helen Churchill Hungerford)
50         1         1  Cardeza, Mrs. James Warburton Martinez (Charlo...
55         1         1                          Carter, Miss. Lucile Polk
57         1         1          Carter, Mrs. William Ernest (Lucile Polk)
59         1         1  Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genev...
61         1         1  Cavendish, Mrs. Tyrell William (Julia Florence...
63         1         1  Chaffee, Mrs. Herbert Fuller (Carrie Constance...
65         1         1     Chambers, Mrs. Norman Campbell (Bertha Griggs)
66         1         1                        Chaudanson, Miss. Victorine
...      ...       ...                                                ...
1060       3         1                        Nilsson, Miss. Berta Olivia
1061       3         1                    Nilsson, Miss. Helmina Josefina
1067       3         1                           Nysten, Miss. Anna Sofia
1071       3         1    O'Brien, Mrs. Thomas (Johanna "Hannah" Godfrey)
1077       3         1                          O'Driscoll, Miss. Bridget
1078       3         1                      O'Dwyer, Miss. Ellen "Nellie"
1079       3         1                                 Ohman, Miss. Velin
1081       3         1                      O'Leary, Miss. Hanora "Norah"
1094       3         1                                   Osman, Mrs. Mara
1122       3         1                                  Peter, Miss. Anna
1123       3         1             Peter, Mrs. Catherine (Catherine Rizk)
1149       3         1                    Riordan, Miss. Johanna "Hannah"
1159       3         1                                Roth, Miss. Sarah A
1182       3         1                   Salkjelsvik, Miss. Anna Kristine
1187       3         1                    Sandstrom, Miss. Beatrice Irene
1188       3         1  Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...
1189       3         1                    Sandstrom, Miss. Marguerite Rut
1198       3         1                         Shine, Miss. Ellen Natalia
1205       3         1                          Sjoblom, Miss. Anna Sofia
1216       3         1                                 Smyth, Miss. Julia
1223       3         1                    Stanley, Miss. Amy Zillah Elsie
1244       3         1          Thomas, Mrs. Alexander (Thamine "Thelma")
1247       3         1  Thorneycroft, Mrs. Percival (Florence Kate White)
1257       3         1                         Touma, Miss. Maria Youssef
1258       3         1            Touma, Mrs. Darwis (Hanne Youssef Razi)
1260       3         1                            Turja, Miss. Anna Sofia
1261       3         1                             Turkula, Mrs. (Hedwig)
1286       3         1    Whabee, Mrs. George Joseph (Shawneene Abi-Saab)
1290       3         1                   Wilkes, Mrs. James (Ellen Needs)
1300       3         1            Yasbeck, Mrs. Antoni (Selini Alexander)

         sex   age  sibsp  parch       ticket      fare        cabin embarked  \
0     female  29.0      0      0        24160  211.3375           B5        S
6     female  63.0      1      0        13502   77.9583           D7        S
8     female  53.0      2      0        11769   51.4792         C101        S
11    female  18.0      1      0     PC 17757  227.5250      C62 C64        C
12    female  24.0      0      0     PC 17477   69.3000          B35        C
13    female  26.0      0      0        19877   78.8500          NaN        S
17    female  50.0      0      1     PC 17558  247.5208      B58 B60        C
18    female  32.0      0      0        11813   76.2917          D15        C
21    female  47.0      1      1        11751   52.5542          D35        S
23    female  42.0      0      0     PC 17757  227.5250          NaN        C
24    female  29.0      0      0     PC 17483  221.7792          C97        S
27    female  19.0      1      0        11967   91.0792          B49        C
28    female  35.0      0      0     PC 17760  135.6333          C99        S
32    female  30.0      0      0        36928  164.8667           C7        S
33    female  58.0      0      0       113783   26.5500         C103        S
35    female  45.0      0      0     PC 17608  262.3750          NaN        C
36    female  22.0      0      1       113505   55.0000          E33        S
41    female  44.0      0      0     PC 17610   27.7208           B4        C
42    female  59.0      2      0        11769   51.4792         C101        S
43    female  60.0      0      0        11813   76.2917          D15        C
44    female  41.0      0      0        16966  134.5000          E40        C
48    female  53.0      0      0     PC 17606   27.4458          NaN        C
50    female  58.0      0      1     PC 17755  512.3292  B51 B53 B55        C
55    female  14.0      1      2       113760  120.0000      B96 B98        S
57    female  36.0      1      2       113760  120.0000      B96 B98        S
59    female   NaN      0      0        17770   27.7208          NaN        C
61    female  76.0      1      0        19877   78.8500          C46        S
63    female  47.0      1      0  W.E.P. 5734   61.1750          E31        S
65    female  33.0      1      0       113806   53.1000           E8        S
66    female  36.0      0      0     PC 17608  262.3750          B61        C
...      ...   ...    ...    ...          ...       ...          ...      ...
1060  female  18.0      0      0       347066    7.7750          NaN        S
1061  female  26.0      0      0       347470    7.8542          NaN        S
1067  female  22.0      0      0       347081    7.7500          NaN        S
1071  female   NaN      1      0       370365   15.5000          NaN        Q
1077  female   NaN      0      0        14311    7.7500          NaN        Q
1078  female   NaN      0      0       330959    7.8792          NaN        Q
1079  female  22.0      0      0       347085    7.7750          NaN        S
1081  female   NaN      0      0       330919    7.8292          NaN        Q
1094  female  31.0      0      0       349244    8.6833          NaN        S
1122  female   NaN      1      1         2668   22.3583        F E69        C
1123  female   NaN      0      2         2668   22.3583          NaN        C
1149  female   NaN      0      0       334915    7.7208          NaN        Q
1159  female   NaN      0      0       342712    8.0500          NaN        S
1182  female  21.0      0      0       343120    7.6500          NaN        S
1187  female   1.0      1      1      PP 9549   16.7000           G6        S
1188  female  24.0      0      2      PP 9549   16.7000           G6        S
1189  female   4.0      1      1      PP 9549   16.7000           G6        S
1198  female   NaN      0      0       330968    7.7792          NaN        Q
1205  female  18.0      0      0      3101265    7.4958          NaN        S
1216  female   NaN      0      0       335432    7.7333          NaN        Q
1223  female  23.0      0      0     CA. 2314    7.5500          NaN        S
1244  female  16.0      1      1         2625    8.5167          NaN        C
1247  female   NaN      1      0       376564   16.1000          NaN        S
1257  female   9.0      1      1         2650   15.2458          NaN        C
1258  female  29.0      0      2         2650   15.2458          NaN        C
1260  female  18.0      0      0         4138    9.8417          NaN        S
1261  female  63.0      0      0         4134    9.5875          NaN        S
1286  female  38.0      0      0         2688    7.2292          NaN        C
1290  female  47.0      1      0       363272    7.0000          NaN        S
1300  female  15.0      1      0         2659   14.4542          NaN        C

     boat  body                          home.dest  hasfamily  accomodation
0       2   NaN                       St Louis, MO          0             1
6      10   NaN                         Hudson, NY          1             1
8       D   NaN                Bayside, Queens, NY          1             1
11      4   NaN                       New York, NY          1             1
12      9   NaN                      Paris, France          0             1
13      6   NaN                                NaN          0             0
17      6   NaN                       Montreal, PQ          1             1
18      8   NaN                                NaN          0             1
21      5   NaN                       New York, NY          1             1
23      4   NaN                                NaN          0             0
24      8   NaN                                NaN          0             1
27      7   NaN                       Dowagiac, MI          1             1
28      8   NaN                                NaN          0             1
32      8   NaN                     Youngstown, OH          0             1
33      8   NaN  Birkdale, England Cleveland, Ohio          0             1
35      4   NaN                    Cooperstown, NY          0             0
36      6   NaN   St Leonards-on-Sea, England Ohio          1             1
41      6   NaN                         Denver, CO          0             1
42      D   NaN                        Belmont, MA          1             1
43      8   NaN                   Philadelphia, PA          0             1
44      3   NaN                                NaN          0             1
48      6   NaN                     Washington, DC          0             0
50      3   NaN       Germantown, Philadelphia, PA          1             1
55      4   NaN                      Bryn Mawr, PA          1             1
57      4   NaN                      Bryn Mawr, PA          1             1
59      5   NaN                       New York, NY          0             0
61      6   NaN            Little Onn Hall, Staffs          1             1
63      4   NaN                         Amenia, ND          1             1
65      5   NaN          New York, NY / Ithaca, NY          1             1
66      4   NaN                                NaN          0             1
...   ...   ...                                ...        ...           ...
1060    D   NaN                                NaN          0             0
1061   13   NaN                                NaN          0             0
1067   13   NaN                                NaN          0             0
1071  NaN   NaN                                NaN          1             0
1077    D   NaN                                NaN          0             0
1078  NaN   NaN                                NaN          0             0
1079    C   NaN                                NaN          0             0
1081   13   NaN                                NaN          0             0
1094  NaN   NaN                                NaN          0             0
1122    D   NaN                                NaN          1             1
1123    D   NaN                                NaN          1             0
1149   13   NaN                                NaN          0             0
1159    C   NaN                                NaN          0             0
1182    C   NaN                                NaN          0             0
1187   13   NaN                                NaN          1             1
1188   13   NaN                                NaN          1             1
1189   13   NaN                                NaN          1             1
1198  NaN   NaN                                NaN          0             0
1205   16   NaN                                NaN          0             0
1216   13   NaN                                NaN          0             0
1223    C   NaN                                NaN          0             0
1244   14   NaN                                NaN          1             0
1247   10   NaN                                NaN          1             0
1257    C   NaN                                NaN          1             0
1258    C   NaN                                NaN          1             0
1260   15   NaN                                NaN          0             0
1261   15   NaN                                NaN          0             0
1286    C   NaN                                NaN          0             0
1290  NaN   NaN                                NaN          1             0
1300  NaN   NaN                                NaN          1             0

[339 rows x 16 columns]

In [11]:
import numpy as np
df['hasfamily'] = np.where((df['sibsp']==0) & (df['parch']==0), 0,1)

In [13]:
hasFamily = len(df[df['hasfamily']==1] )

In [52]:
survivied =  len(df[df['survived']==1])
female = len(df[df['sex']=='female'])
cabin =len(df[df['cabin'].notnull()])
hasfamily = len(df[df['hasfamily']==1] )
famaleSurvived =len(df[(df['sex']=='female') & (df['survived']==1)])
cabinSurvived = len(df[(df['cabin'].notnull()) & (df['survived']==1)])
hasfamilySurvived = len(df[(df['hasfamily']==1) & (df['survived']==1)])

#famaleSurvived/survivied
#cabinSurvived/survivied
#hasfamilySurvived/survivied

p = (famaleSurvived/survivied) * (cabinSurvived/survivied) * (hasfamilySurvived/survivied)

In [53]:
print(survivied)
print(female)
print(cabin)
print(hasfamily)
print(famaleSurvived)
print(cabinSurvived)
print(hasfamilySurvived)
print(p)

500
466
295
519
339
193
261
0.13661157600000004